<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvelous App</title>
  <link rel="stylesheet" href="style.css">
  <script src="login.js" defer></script>
  <script src="home.js" defer></script>
  <script src="details.js" defer></script>
  <script src="node_modules/crypto-js/crypto-js.js" defer></script>
  <script src="api.js" defer></script>
  <script src="apiFetch.js" defer></script>
  <script src="index.js" defer></script>
</head>

<body>
  <div id="root">  
  </div>
</body>

</html>